#Healtherus, Inc. Software Development Kit License Agreement
Copyright © 2016 Healtherus, Inc. All rights reserved.The text of this may be found at: [https://developer.oriavr.com](https://developer.oriavr.com)1. Subject to the terms and conditions of this License Agreement (the “License”), Healtherus, Inc. (“OriaVR”) hereby grants to you a perpetual, worldwide, non-exclusive, no-charge, royalty-free, sublicenseable copyright license to use, reproduce, redistribute (subject to restrictions below), modify, and improve the software contained in this OriaVR Mobile Software Development Kit (“MOBILE SDK”), including, but not limited to, the samples, headers, OriaVR headers, and OriaVR source. This license is subject to the following terms and conditions:	* (1.1) This license includes the non-exclusive license and right to use (i) the MOBILE SDK to make applications, content, games and demos (collectively and generally referred to as “Developer Content”) that run using the OriaVR VR video distribution and which may incorporate the MOBILE SDK in whole or in part in binary or object code; and (ii) use the MOBILE SDK to create derivative works of the MOBILE SDK itself (“MOBILE SDK Derivatives”), whether in source, binary, or object form, in whole or in part, including third-party software unless otherwise noted.	* (1.2) MOBILE SDK Derivatives are further defined as source, binary or object code derived exclusively from the MOBILE SDK by you; provided, however, that MOBILE SDK Derivatives do not include the Developer Content (engines, utilities, applications, content, games or demos) which may be developed using the MOBILE SDK. By way of example a mobile application or game or demo that is developed using the MOBILE SDK would not be a MOBILE SDK Derivative, nor would a utility or tool set in a pre-existing game engine that is adapted to work with the MOBILE SDK be a MOBILE SDK Derivative. By way of example, but not limitation, a MOBILE SDK Derivative is or would be: either (i) an adaptation of a utility or piece of code from the MOBILE SDK to improve efficiency; or (ii) an addition of code or improvement to the MOBILE SDK that adds functionality.	* (1.3) For the sake of clarification when you use the MOBILE SDK (including MOBILE SDK Derivatives) in or with Developer Content, you retain all rights to your Developer Content, and you have no obligations to share or license Developer Content (including your source and object code) to OriaVR or any third parties; provided, however, OriaVR retains all rights to the MOBILE SDK and the MOBILE SDK Derivatives that may be incorporated into your Developer Content.2. You, the recipient and user of the MOBILE SDK, hereby agree and accept that OriaVR shall own all right, title and interest to the intellectual property rights, including, but not limited to copyright, trademark and patent rights, to any MOBILE SDK Derivatives that you may create, and you hereby assign any and all such rights to such MOBILE SDK Derivatives to OriaVR.	* (2.1) We hereby grant to you a fully paid up, no-charge, royalty-free, world-wide, in perpetuity, non-exclusive right and license back to use these MOBILE SDK Derivatives solely in conjunction with the MOBILE SDK (or any components of the MOBILE SDK) and/or Developer Content on OriaVR Mobile Products as set forth herein.	* (2.2) Furthermore, for the sake of clarification, OriaVR and its assignees and licensees shall be free to use such MOBILE SDK Derivatives without any approval from you and without compensation or attribution to you.	* (2.3) You also agree upon OriaVR’s request to provide the source and binary code of any MOBILE SDK Derivatives to OriaVR. Failure to comply with this request is the basis for automatic termination of this License by OriaVR.3. Subject to the terms and conditions of this License, your license to redistribute and sublicense the MOBILE SDK and MOBILE SDK Derivatives is also expressly made subject to the following conditions:	* (3.1) You may sublicense and redistribute the source, binary, or object code of the MOBILE SDK in whole or in part by itself for no charge; provided, however, you may only license, sublicense or redistribute the source, binary or object code of OriaVR in whole, and you may not license, sublicense or redistribute any portion or element of OriaVR separately or in part (in either source, binary or object form). If you license, sublicense or redistribute MOBILE SDK Derivatives in and of themselves (not as a part of a piece of Developer Content) then you may only do that solely with and in conjunction with either the MOBILE SDK. The MOBILE SDK, any MOBILE SDK Derivatives, and any Developer Content may only be used with OriaVR Approved Mobile Products and may not be used, licensed, or sublicensed to interface with mobile software or hardware or other commercial headsets, mobile tablets or phones that are not authorized and approved by OriaVR;	* (3.2) You must include with all such redistributed or sublicensed MOBILE SDK or MOBILE SDK Derivatives code the following copyright notice: “Copyright © (current year) Healtherus, Inc. All rights reserved,”	* (3.3) Neither the name of Healtherus, Inc. nor the names of Healtherus, Inc. contributors, licensors, employees, or contractors, may be used to endorse or promote products derived from this MOBILE SDK without specific prior written permission of Healtherus, Inc.;	* (3.4) You must give any other recipients of the MOBILE SDK or any elements thereof, including MOBILE SDK Derivatives, a copy of this License; and such recipients must agree to and enter into this License with OriaVR. Recipients, licensees or sublicensees may only use the MOBILE SDK or any MOBILE SDK Derivatives or any elements thereof subject to the terms of this License. You must cause any modified files to carry prominent notices stating that you changed the files;	* (3.5) If the MOBILE SDK includes a “LICENSE” text file as part of its distribution (the “License Notice”), then any MOBILE SDK Derivatives that you distribute with the MOBILE SDK in whole or in part must include a readable copy of such attribution notices as are contained within the applicable License Notice file (excluding those notices that do not pertain to any part of the MOBILE SDK Derivatives), in at least one of the following places: within a License Notice text file distributed as part of the MOBILE SDK Derivatives; within the source form or documentation, if provided along with the MOBILE SDK Derivatives; or, within a display generated by the MOBILE SDK Derivatives, if and wherever such third-party notices normally appear. You must also include in the License Notice file for all MOBILE SDK Derivatives a copy of all notices (including any product liability or health and safety notices). The contents of the License Notice file are for informational purposes only and do not modify the License. You may add your own attribution notices within MOBILE SDK Derivatives that you distribute, alongside or as an addendum to the License Notice text from the MOBILE SDK or any part thereof, provided that such additional attribution notices cannot be construed as modifying the License.	* (3.6) THIS MOBILE SDK AND ANY COMPONENT THEREOF IS PROVIDED BY OriaVR AND ITS CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL OriaVR AS THE COPYRIGHT OWNER OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS MOBILE SDK OR THE MOBILE SDK DERIVATIVES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.4. This License does not grant permission to use the trade names, trademarks, service marks, or product names of OriaVR, except as required for reasonable and customary use in describing the origin of the MOBILE SDK, or any element thereof, and reproducing the content of the License Notice file.5. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall OriaVR or any contributor be liable to you or your licensees or sublicensees for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the MOBILE SDK, any element thereof or any MOBILE SDK Derivatives (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if you or such contributor has been advised of the possibility of such damages.6. Your acceptance of the terms and conditions of this License in and of itself and for all Developer Content created as of May 18, 2016, may be evidenced by any of the following: your usage of the MOBILE SDK or any element thereof, or acceptance of the click-through agreement. As this License is updated for future releases of the MOBILE SDK, you agree to abide by and meet all requirements of future updates of this License for those future MOBILE SDK releases as evidenced by the same usage of the MOBILE SDK or any element thereof and the future updates of this License will apply for that future Developer Content that may be developed for or with that future MOBILE SDK or any element thereof (i.e., you cannot sidestep out of the requirements of future updates of the License by developing against an older release of the MOBILE SDK or License).7. OriaVR reserves the right to terminate this License and all your rights hereunder in the event you materially breach this License and fail to cure such breach within ten (10) business days after notice of breach from OriaVR.8. Furthermore, OriaVR also reserves the right to cancel or terminate this License for any of the following reasons upon notice to you, subject to the appeal process set forth in Section 16 for a wrongful termination:	* a.	Intellectual property infringement by you with Developer Content or MOBILE SDK Derivatives created by you that is used with or by the MOBILE SDK or any part thereof, or any of the MOBILE SDK Derivatives;	* b.	Developer Content that violates or infringes upon applicable law;	* c.	Health and safety issues associated with your Developer Content;	* d.	Failure to provide required notices or deliver source code and/or binary of MOBILE SDK Derivatives as set forth above.If you believe that your license has been wrongfully terminated under this Section 8 with respect to material breach or with respect to these above conditions, you have the right to appeal the termination of this License under Section 16.9. This License may be amended by OriaVR on a prospective basis, and your usage of the License after such amendments or changes signifies your consent to and acceptance of any such amendments or changes on a going forward basis.10. In the event any provision of this License is determined to be invalid, prohibited or unenforceable by a court or other body of competent jurisdiction, this License shall be construed as if such invalid, prohibited or unenforceable provision has been more narrowly drawn so as not to be invalid, prohibited or unenforceable.11. You may not assign any rights or obligations under this License without the advance written consent of OriaVR, which may be withheld in its sole discretion. OriaVR may assign its rights or obligations under this License in its sole discretion.12. Failure of either party at any time to enforce any of the provisions of this License will not be construed as a waiver of such provisions or in any way affect the validity of this License or parts thereof.13. Your remedies under this License shall be limited to the right to collect money damages, if any, and you hereby waive your right to injunctive or other equitable relief.14. Your use of third-party materials included in the MOBILE SDK may be subject to other terms and conditions typically found in separate third-party license agreements or “READ ME” files included with such third-party materials. To the extent such other terms and conditions conflict with the terms and conditions of this License, the former will control with respect to the applicable third-party materials.15. OriaVR may include in the MOBILE SDK additional content (e.g., samples) for demonstration, references or other specific purposes. Such content will be clearly marked in the MOBILE SDK and is subject to any included terms and conditions.16. This License shall be governed by the laws of the State of New York, without giving effect to choice of law principles. OriaVR reserves all rights not expressly granted in this License. All disputes relating to this License shall be resolved by binding non-appearance-based arbitration before a neutral arbitrator in New York, New York. If your License has been terminated hereunder by OriaVR, you may appeal your termination through this arbitration process on an expedited basis with an arbitration within thirty days of your giving OriaVR notice of the appeal. The arbitration shall be conducted in accordance with the rules and procedures of JAMS then in effect, and the judgment of the arbitrator shall be final and capable of entry in any court of competent jurisdiction. You agree to submit to the personal jurisdiction of the courts located within New York, New York in connection with any entrance of an arbitrator’s judgment or decision or any dispute with respect to the arbitration process or procedure or OriaVR’s exercise of its equitable rights or remedies.